<!DOCTYPE html>
<html lang="en">

<head>
    <title>House's Laputa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Laputa">
    <meta name="description" content="Web của laputa.">

    <link rel="shortcut icon" type="image/png" href="img/logo.jpg" />



</head>

<body>
    <div class="navbar-logo">
        <a href="#"> <img class="logo" src="img/logo.jpg" alt="logo"> </a>
    </div>
</body>

</html>