<!DOCTYPE html>
<html lang="en">

<head>
    <title>House's Laputa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Laputa">
    <meta name="description" content="Web của laputa.">


    <script src="https://kit.fontawesome.com/9bcb66184c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="./vendors/css/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="shortcut icon" type="image/png" href="img/logo.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Mulish:wght@700&display=swap"
        rel="stylesheet">



</head>

<body>
    <header>
        <div class="navbar-logo">
            <a href="#"> <img class="logo" src="img/logo.jpg" alt="logo"> </a>
        </div>
    </header>
</body>

</html>